SECRET_KEY = "django-insecure-0vcdy6z5qe2=)rqnc&l!u)3k13^uz1prrx7_7$-fk7jv!b&ig^"
DBNAME="testdb"
DBUSER='testuser'
DBPORT="5432"
DBHOST="127.0.0.1"
DBPASSWORD="testpassword123"
EMAIL_PORT="465"
EMAIL_HOST="kimisarl.com"
EMAIL_HOST_USER="test@kimisarl.com"
EMAIL_HOST_PWD="testpassword123"